*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
img{
    height: 100px;
    width: 100px;
}
.container{
    max-width: 1000px;
    margin: auto;
    display: grid;
    gap: 30px;
    pad: 30px;
}
.item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.item1 img{
    width: 250px;
    height: 250px;
    transform: translate(20px,-20px);
}
.text1{
    width: 500px;
    height: 200px;
    background-color: blue;
    display: grid;
    gap: 15px;
    padding: 25px;
}
.text1 h2,p{
    color: white;
}
.item2 img{
    width: 200px;
    height: 200px;
    transform: translate(-40,-20);
}
.text2{
    width: 500px;
    height: 200px;
    background-color: blue;
    display: grid;
    gap: 15px;
    padding: 25px;
}
.text2 h2,p{
    color: white;
}
.item3 img{
    width: 200px;
    height: 200px;
    transform: translate(20px,-10px);
}
.text3{
    width: 500px;
    height: 200px;
    background-color: blue;
    display: grid;
    gap: 15px;
    padding: 25px
}
.text3 h2,p{
    color: white;
}

